package com.bifrost.message;

/**
 * @author rosaekapratama@gmail.com
 *
 */
public class Test {

	public static void main(String[] args) {
		/*
		System.out.println("EKSEKUSI");
		byte[] bytes = {48, 50, 48, 48, 70, 50, 51, 65, 67, 52, 49, 49, 56, 56, 69, 49, 56, 50, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 49, 48, 48, 48, 48, 48, 50, 48, 49, 57, 57, 51, 54, 48, 48, 48, 48, 50, 49, 51, 48, 51, 56, 54, 50, 48, 56, 49, 57, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 55, 53, 48, 48, 48, 48, 49, 49, 48, 55, 48, 50, 48, 56, 53, 57, 48, 48, 53, 51, 52, 55, 48, 57, 48, 56, 53, 57, 49, 49, 48, 55, 49, 49, 48, 56, 49, 49, 48, 55, 54, 48, 49, 49, 48, 51, 49, 67, 48, 48, 49, 53, 48, 48, 48, 48, 48, 56, 57, 51, 54, 48, 48, 49, 50, 57, 48, 54, 51, 54, 48, 48, 48, 49, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 57, 54, 48, 55, 48, 51, 49, 57, 56, 51, 32, 32, 32, 32, 32, 32, 32, 32, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 49, 53, 77, 69, 82, 67, 72, 65, 78, 84, 32, 66, 65, 75, 83, 79, 32, 77, 65, 83, 32, 78, 65, 78, 79, 32, 32, 83, 85, 82, 65, 66, 65, 89, 65, 32, 32, 32, 32, 32, 73, 68, 48, 52, 57, 80, 73, 48, 52, 81, 48, 48, 50, 67, 68, 51, 48, 112, 98, 98, 32, 100, 101, 118, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 77, 67, 48, 51, 85, 77, 69, 51, 54, 48, 48, 57, 52, -61, -126, -30, -128, -90, 5, 67, 80, 86, 48, 49, 97, 85, 79, 7, -61, -126, -62, -96, 32, 32, 6, 2, 32, 32, 80, 7, 81, 82, 73, 83, 67, 80, 77, 90, 10, -61, -126, -30, -128, -100, 96, 32, 2, 19, 3, -61, -126, -30, -128, -96, 32, -61, -126, -62, -127, -61, -126, -59, -72, 95, 32, 7, 112, 98, 98, 32, 100, 101, 118, 95, 45, 4, 105, 100, 101, 110, 95, 80, 21, 97, 100, 104, 111, 110, 46, 114, 105, 122, 107, 121, 64, 103, 109, 97, 105, 108, 46, 99, 111, 109, -61, -126, -59, -72, 37, 2, 32, -61, -126, -62, -127, 99, 7, -61, -126, -59, -72, 116, 4, 100, 98, 51, 53, 48, 56, 57, 51, 54, 48, 48, 48, 48, 50, 48, 50, 48, 48, 48, 48, 48, 48, 48, 48, 48, 56, 53, 48, 48, 48, 48, 48, 48, 48, 48, 56, 53};
		System.out.println(new String(bytes));
		GenericPackager packager = new GenericPackager("F:\\Projects\\Jalin\\demo\\src\\main\\resources\\iso87ascii.xml");
		ISOMsg isoMsg = new ISOMsg();
		isoMsg.setPackager(packager);
		isoMsg.unpack(bytes);
		System.out.println(isoMsg);
		*/
		
		
	}
	
}
