CREATE TABLE public.system_param (
	id serial NOT NULL,
	category varchar(40) NOT NULL,
	"name" varchar(255) NOT NULL,
	value varchar(255) NULL,
	description varchar(255) NULL,
	application varchar(40) NULL DEFAULT 'bifrost',
	profile varchar(40) NULL DEFAULT 'default',
	"label" varchar(40) NULL DEFAULT 'master',
	CONSTRAINT name_unique UNIQUE (name),
	CONSTRAINT system_param_pk PRIMARY KEY (id)
);

INSERT INTO public.system_param (id, category,"name",value,description,application,profile,"label") VALUES 
(1,'System','bifrost.module.port.min','9990','Minimal open port range for all modules','bifrost','default','master'),
(2,'System','bifrost.module.port.max','9999','Maximal open port range for all modules','bifrost','default','master'),
(3,'Database','database.cfg.host','10.10.105.225','System configuration database host location','bifrost','default','master'),
(4,'Database','database.cfg.port','5432','System configuration database port location','bifrost','default','master'),
(5,'Database','database.cfg.name','bifrost_config','System configuration database name','bifrost','default','master'),
(6,'Database','database.cfg.user','bfr_user','System configuration database username','bifrost','default','master'),
(7,'Database','database.cfg.pass','bfr_pass','System configuration database password','bifrost','default','master'),
(8,'Database','database.log.host','10.10.105.225','System logging database host location','bifrost','default','master'),
(9,'Database','database.log.port','5432','System logging database port location','bifrost','default','master'),
(10,'Database','database.log.name','bifrost_log','System logging database name','bifrost','default','master'),
(11,'Database','database.log.user','bfr_user','System logging database username','bifrost','default','master'),
(12,'Database','database.log.pass','bfr_pass','System logging database password','bifrost','default','master'),
(13,'Database','database.gui.host','10.10.105.225','System user interface database host location','bifrost','default','master'),
(14,'Database','database.gui.port','5432','System user interface database port location','bifrost','default','master'),
(15,'Database','database.gui.name','bifrost_gui','System user interface database name','bifrost','default','master'),
(16,'Database','database.gui.user','bfr_user','System user interface database username','bifrost','default','master'),
(17,'Database','database.gui.pass','bfr_pass','System user interface database password','bifrost','default','master'),
(18,'Hazelcast','hazelcast.server.instance.name','bifrost','Hazelcast server name','bifrost','default','master'),
(19,'Hazelcast','hazelcast.server.group.name','bifrost','Hazelcast server group name','bifrost','default','master'),
(20,'Hazelcast','hazelcast.client.smart.routing','true','Cache fetching mechanism','bifrost','default','master'),
(21,'Hazelcast','hazelcast.server.network.port','5701','Hazelcast open port','bifrost','default','master'),
(22,'Hazelcast','hazelcast.server.network.port.auto-increment','false','If current port is used, hazelcast will try other port automatically','bifrost','default','master'),
(23,'Hazelcast','hazelcast.server.network.port.count','100','Maximal count for automatic port searching','bifrost','default','master'),
(24,'Hazelcast','hazelcast.server.management-center.enabled','false','Enable/disable hazelcast management GUI','bifrost','default','master'),
(25,'Hazelcast','hazelcast.server.management-center.url','http://localhost:9191/hazelcast-mancenter','URL for hazelacast management GUI','bifrost','default','master'),
(26,'Hazelcast','hazelcast.server.join.mode','swarm','Node searching, tcpip/multicast/swarm(for cluster purpose)','bifrost','default','master'),
(27,'Hazelcast','hazelcast.server.swarm.docker-network-names','bifrost-overlay','Comma delimited list of Docker network names to discover matching services on(required if join mode is ''swarm'')','bifrost','default','master'),
(28,'Hazelcast','hazelcast.server.swarm.docker-service-names','hazelcast-server_bifrost','Comma delimited list of relevant Docker service names to find tasks/containers on the above networks(required if join mode is ''swarm'')','bifrost','default','master'),
(29,'Hazelcast','hazelcast.server.swarm.swarm-mgr-uri','http://10.10.105.225:2375','DOCKER_HOST variable value','bifrost','default','master'),
(30,'Hazelcast','hazelcast.server.multicast.group','224.2.2.3','Multicast group IP(required if join mode is ''multicast'')','bifrost','default','master'),
(31,'Hazelcast','hazelcast.server.multicast.port','54327','Multicast group port(required if join mode is ''multicast'')','bifrost','default','master'),
(32,'Hazelcast','hazelcast.server.interface.enabled','false','Interface enabled','bifrost','default','master'),
(33,'Hazelcast','hazelcast.server.interface.list',NULL,'Interface list, delimited by comma(required if interface enabled is true)','bifrost','default','master'),
(34,'Hazelcast','hazelcast.server.tcpip.members',NULL,'List host of hazelcast server node IP, delimited by comma(required if join mode is ''tcpip'')','bifrost','default','master'),
(35,'Hazelcast','hazelcast.client.server.members','hazelcast-server_bifrost:5701','Hazelcast server list [host:port], delimited by comma','bifrost','default','master'),
(36,'Kafka','kafka.consumer.auto-offset-reset','earliest','What to do when there is no initial offset or current offset on the server','bifrost','default','master'),
(37,'Kafka','kafka.topic.group-id','ragnarok','Kafka topic''s group ID','bifrost','default','master'),
(38,'Kafka','kafka.topic.partitions','1','Kafka topic''s log partitions','bifrost','default','master'),
(39,'Kafka','kafka.topic.replication','2','Topic partitions replication factor across multiple nodes for failover(2 or 3)','bifrost','default','master'),
(40,'Kafka','kafka.server.address-list','10.10.105.225:9092','Kafka server list [host:port], delimited by comma','bifrost','default','master'),
(41,'Thread','thread.pool.size.core','100','Initial system thread pool open','bifrost','default','master'),
(42,'Thread','thread.pool.size.max','5000','Maximal system thread pool open','bifrost','default','master'),
(43,'Thread','thread.pool.keep-alive-seconds','300','Thread will off after idle in seconds','bifrost','default','master'),
(44,'Thread','thread.pool.queue-capacity','1000000','Quota for waiting threads which will be processed','bifrost','default','master'),
(45,'Thread','thread.pool.wait-task-on-shutdown','true','Complete all threads before shutting down','bifrost','default','master'),
(46,'Camel','camel.component.servlet.mapping.context-path','/*','Camel REST context path(DON''T CHANGE IT!)','bifrost','default','master'),
(97,'Database','spring.jpa.hibernate.ddl-auto','update','ddl auto','bifrost','default','master'),
(98,'Logging','logging.level.com.bifrost','TRACE','Bifrost application logging level','bifrost','default','master'),
(99,'Logging','logging.level.com.hazelcast','ERROR','TEST','bifrost','default','master');